{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
